{
    "name": "wisembly/elephant.io",
    "type": "Lib",
    "description": "Send events to socket.io though PHP",
    "keywords": ["Nodejs", "Socket.io", "WebSocket"],
    "license": "MIT",
    "authors": [
        {
            "name": "yuuki takezawa",
	        "email": "yuuki.takezawa@comnect.jp.net"
        }
    ],
    "require": {
        "php": ">=5.4",
	    "monolog/monolog": "1.*"
    },
    "autoload": {
        "psr-4": {
	        "Ytake\\": "ytake/src"
        }
    }
}